.lang-general
  span
    display: inline-block
  div
    width: 320px
    overflow: hidden
    font-size: 20px
    height: 40px
    .starcont i
      line-height: 27px
    .lab
      font-style: italic
      font-size: 14px

td.check
  color: #555555

#libs
  .lib-name
    text-align: right
  .lib-lang
    text-align: center
    background-color: #E1E1E1

#languages .lan
  width: 180px

.experience .headers
  text-align: right

.portitem .thumbnail
  height: 410px

#photo
  position: relative
  img
    position: absolute
    left: 50px